{

    // PREFERENCES
    "chat.disableAIFeatures": true, // la mejor config
    "window.autoDetectColorScheme": true,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "workbench.sideBar.location": "right",
    "editor.rulers": [80],
    "editor.lineNumbers": "relative",
    "breadcrumbs.enabled": false,
    "editor.dragAndDrop": false,
    "editor.minimap.enabled": false,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "extensions.ignoreRecommendations": true,
    "editor.tabCompletion": "on",

    // startup
    // "window.restoreWindows": "none", // No restaura los proyectos que estaban abiertos anteriormente
    "workbench.startupEditor": "none", // No abre ninguna pagina especial al iniciar
    "workbench.editor.restoreEditors": false, // No restaura los archivos que estaban abiertos en cada proyecto

    // SHELL
    "terminal.integrated.profiles.windows": { "PowerShell 7": { "path": "C:\\Users\\juancarlos.molero\\AppData\\Local\\Programs\\powershell\\pwsh.exe" } },
    "terminal.integrated.defaultProfile.windows": "PowerShell 7",
    "python.terminal.activateEnvironment": false,

    // PYTHON
    "python.analysis.typeCheckingMode": "standard",
    "[python]": { "editor.defaultFormatter": "charliermarsh.ruff" },
    "ruff.lint.enable": false,
    "jupyter.askForKernelRestart": false,

    // VIM
    "vim.leader": " ",
    "vim.useSystemClipboard": false,
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.duration": 100,
    "extensions.experimental.affinity": { "vscodevim.vim": 1 },
    "vim.visualModeKeyBindings": [
        { "before": ["J"], "after": [ "j" ] },
        { "before": ["<leader>", "y"], "commands": [{ "command": "editor.action.clipboardCopyAction" }, { "command": "extension.vim_escape" }] },
        // { "before": ["<leader>", "c"], "after": ["\"", "+", "y"] },
        { "before": ["g", "j"], "commands": [{ "command": "editor.action.joinLines" }, { "command": "extension.vim_escape" }] },
        { "before": ["M"], "commands": [{ "command": "editor.action.moveLinesDownAction" }] },
        { "before": ["H"], "commands": [{ "command": "editor.action.moveLinesUpAction" }] },
        { "before": ["W"], "after": [ "<nop>" ] },
    ],
    "vim.normalModeKeyBindings": [
        { "before": ["[", "d"], "commands": [{ "command": "editor.action.marker.prev" }] },
        { "before": ["]", "d"], "commands": [{ "command": "editor.action.marker.next" }] },
        { "before": ["g", "n"], "commands": [{ "command": "workbench.files.action.showActiveFileInExplorer" }] },
        { "before": ["<leader>", "."], "commands": [{ "command": "workbench.view.scm" }, { "command": "workbench.cm.action.focusNextResourceGroup" }] },
        // { "before": ["g", "/"], "commands": [{ "command": "workbench.action.findInFiles" }] },
        { "before": ["K"], "commands": [{ "command": "editor.action.showHover" }] },
        { "before": ["<C-w>", "a"], "commands": [{ "command": "workbench.action.closeEditorsInGroup" }] },
        { "before": ["<C-w>", "O"], "commands": [{ "command": "workbench.action.closeOtherEditors" }] },
        { "before": ["s"], "after": ["<Esc>", ":", "w", "<CR>"] },
        { "before": ["<leader>", "f"], "commands": [{ "command": "editor.action.formatDocument" }] },
        { "before": ["u"], "commands": [{ "command": "undo" }] },
        { "before": ["<C-r>"], "commands": [{ "command": "redo" }] },
        { "before": ["c", "i", "o"], "after": ["_", "f", "*", "a", "<backspace>"] },

        { "before": ["<C-b>"], "after": [ "<nop>" ] },
        { "before": ["<C-w><C-c>"], "after": [ "<nop>" ] },
        { "before": ["<C-w>", "c"], "after": [ "<nop>" ] },
        // { "before": ["k"], "commands": [{ "command": "cursorUp" }] },
        // { "before": ["j"], "commands": [{ "command": "cursorDown"}] },

        // LATEX
        // { "before": ["j"], "after": ["g", "j"] },
        // { "before": ["k"], "after": ["g", "k"] },
    ],

    // LATEX
    // "[latex]": { "editor.wordWrap": "on" },
    // "latex-workshop.latex.autoBuild.run": "never"

    "[sql]": {
        "editor.codeLens": false,
        "editor.wordBasedSuggestions": "allDocuments",
        "editor.suggest.showWords": true
    },
    // db connections
    "dbcode.ai.inlineCompletion": false,
    "dbcode.enableLinting": false,
    "dbcode.resultLocation": "panel",
    "dbcode.queryRowLimit": 200,
    "dbcode.connections": [
        {
            "connectionId": "uSikpdNF9YJAyJgayWBH2",
            "name": "planeamiento",
            "driver": "mssql",
            "connectionType": "host",
            "host": "192.168.1.27",
            "port": 1433,
            "ssl": false,
            "authMethod": "sql",
            "username": "juancarlos.molero",
            "password": "",
            "savePassword": "secretStorage",
            "database": "PLANEAMIENTO",
            "readOnly": false,
            "postConnectionSqlType": "inline",
            "connectionTimeout": 30,
            "idleTimeout": 300,
            "maxConnections": 10,
            "pinnedConnectionTimeout": "0",
            "introspection": {
                "progressive": false
            }
        },
        {
            "connectionId": "o1jj0A1lAy-HosKGBw5Vf",
            "name": "ODIN",
            "driver": "snowflake",
            "host": "BL35257-BI_GROUP",
            "driverOptions": {
                "authType": "sso",
                "secondaryRoles": false,
                "role": "AZ-SF-BI-PE-ANALYST",
                "warehouse": "VWH_ODIN_PE"
            },
            "database": "DB_ODIN_PE",
            "readOnly": false,
            "postConnectionSqlType": "inline",
            "pinnedConnectionTimeout": "0",
            "introspection": {
                "progressive": false
            },
            "connectionType": "host"
        },
        {
            "connectionId": "39Xoo_C23pJUsb03GOM15",
            "name": "dbVENTAS",
            "driver": "mysql",
            "connectionType": "host",
            "host": "rds-verismart-pe-commons.cr64g6mmqows.eu-west-1.rds.amazonaws.com",
            "port": 3306,
            "ssl": true,
            "sslTrustCertificate": false,
            "authMethod": "password",
            "username": "verismartremoto",
            "password": "",
            "savePassword": "secretStorage",
            "database": "dbVENTAS",
            "readOnly": false,
            "postConnectionSqlType": "inline",
            "connectionTimeout": 30,
            "idleTimeout": 300,
            "maxConnections": 10,
            "pinnedConnectionTimeout": "0",
            "driverOptions": {
                "retrievePublickey": true,
                "disableMultiStatements": false,
                "permitLocalInfile": false
            },
            "introspection": {
                "progressive": true,
                "prefetchAll": false,
                "batchSize": 50,
                "cacheTTL": 7,
                "updateStatistics": false
            }
        },
        {
            "connectionId": "S9Vm8imWpINwSMocdYVTL",
            "name": "CORE",
            "driver": "duckdb",
            "connectionType": "socket",
            "socket": "c:\\Users\\juancarlos.molero\\work\\ETL-verisure\\new\\core.duckdb",
            "driverOptions": {
                "fileSearchPath": "database"
            },
            "readOnly": false,
            "postConnectionSqlType": "inline",
            "pinnedConnectionTimeout": "0",
            "introspection": {
                "progressive": false
            }
        }
    ],

}